{
  "name": "pgkit-aws-poc",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "migrate:create": "npm run build && node dist/migrate create",
    "migrate:up": "npm run build && node dist/migrate up",
    "migrate:down": "npm run build && node dist/migrate down"
  },
  "devDependencies": {
    "@types/jest": "^29",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.56.0",
    "jest": "^29",
    "ts-jest": "^29",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@slonik/migrator": "^0.12.0",
    "dotenv": "^16.4.5",
    "slonik": "^27"
  }
}
